# Bitcoin Network Configuration
VITE_BITCOIN_NETWORK=testnet4

# QuickNode Testnet4 (rjj)
VITE_QUICKNODE_BITCOIN_TESTNET_URL=X
VITE_QUICKNODE_API_KEY=X

# Quicknode mainnet (charms)
VITE_QUICKNODE_BITCOIN_MAINNET_URL=X
VITE_QUICKNODE_BITCOIN_MAINNET_API_KEY=X

# HTTP client settings
VITE_HTTP_TIMEOUT_MS=10000
VITE_HTTP_RETRIES=2
VITE_HTTP_BACKOFF_BASE_MS=500

# Cache settings
VITE_CACHE_TTL_TX_MS=3000
VITE_CACHE_TTL_UTXOS_MS=5000
VITE_CACHE_TTL_BLOCKS_MS=3000
