# Bitcoin Network Configuration
VITE_BITCOIN_NETWORK=testnet4

# QuickNode Testnet4 (rjj)
VITE_QUICKNODE_BITCOIN_TESTNET_URL=https://holy-proud-lambo.btc-testnet4.quiknode.pro/cb3fefdb3473023b292894cd92ca9bd732ec9798/
VITE_QUICKNODE_API_KEY=cb3fefdb3473023b292894cd92ca9bd732ec9798

# Quicknode mainnet (charms)
VITE_QUICKNODE_BITCOIN_MAINNET_URL=X
VITE_QUICKNODE_BITCOIN_MAINNET_API_KEY=X

## -- > REMOVE THOSE AND REPLACE IN THE CODE WITH QUICKNODE

# Mempool.space API URLs for transaction broadcasting
MEMPOOL_API_TESTNET=https://mempool.space/testnet4/api
MEMPOOL_API_MAINNET=https://mempool.space/api

# Default to testnet4 for development
BROADCAST_API_URL=https://mempool.space/testnet4/api